# MCP Server Configuration
MCP_NAME="movie-ticketing-mcp-server"
MCP_HOST="0.0.0.0"
MCP_PORT=9100

# Backend Server Configuration
API_SERVER_URL="http://localhost:9000"
API_ROOT_PATH="/api/v1"
API_OPENAPI_PATH="/openapi.json"
